pod-batutah.id-ceph1 ansible_user=ceph-adm ansible_host=10.22.22.10
pod-batutah.id-ceph2 ansible_user=ceph-adm ansible_host=10.22.22.20
pod-batutah.id-ceph3 ansible_user=ceph-adm ansible_host=10.22.22.30